# opening

./: pom.xml
xmq-activemq/: pom.xml
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/connection/: ConnectionFactory.java  XActiveMQConnection.java  XActiveMQConnectionFactory.java
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/consumer/: XActiveMQConsumer.java
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/driver/: XActiveMQDriver.java  XActiveMQDriverBase.java
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/guice/module/: XActiveMQModule.java
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/listener/: XActiveMQConsumerListenerAdapter.java
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/message/: TextMessage.java  XBytesMessage.java
xmq-activemq/src/main/java/com/xgoing/xmq/activemq/producer/: XActiveMQProducer.java
xmq-activemq/src/test/java/com/xgoing/xmq/activemq/: Test.java  TextMessageHandler.java  TextMessageHandler2.java
xmq-core/: pom.xml
xmq-core/src/main/java/com/xgoing/xmq/core/configuration/: XConfiguration.java  XMQConfiguration.java
xmq-core/src/main/java/com/xgoing/xmq/core/connection/: XConnection.java
xmq-core/src/main/java/com/xgoing/xmq/core/consumer/: XConsumer.java
xmq-core/src/main/java/com/xgoing/xmq/core/destination/: XDestination.java
xmq-core/src/main/java/com/xgoing/xmq/core/driver/: XMQDriver.java  XMQDriverManager.java
xmq-core/src/main/java/com/xgoing/xmq/core/exception/: XMQException.java
xmq-core/src/main/java/com/xgoing/xmq/core/listener/: XListener.java
xmq-core/src/main/java/com/xgoing/xmq/core/message/: XMessage.java
xmq-core/src/main/java/com/xgoing/xmq/core/producer/: XProducer.java
xmq-core/src/main/java/com/xgoing/xmq/core/url/handler/: XConnectUrlResolver.java
